<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Of Thrones</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.skypack.dev/three@0.150.1",
        "three/addons/": "https://cdn.skypack.dev/three@0.150.1/examples/jsm/"
      }
    }
    </script>
  </head>
  <body>
    <div class="music-player">
      <div class="track-info">
        <h3 id="track-name">Light of the Seven</h3>
      </div>
      <div class="controls">
        <button id="prev-btn" class="control-btn">
          <img src="assets/previous.svg" alt="Previous" />
        </button>
        <button id="play-pause-btn" class="control-btn play-btn">
          <img src="assets/play.svg" alt="Play" id="play-pause-icon" />
        </button>
        <button id="next-btn" class="control-btn">
          <img src="assets/next.svg" alt="Next" />
        </button>
      </div>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
